YNL176C
YBL097W
YGR143W
YKL129C
YIL167W
YHR152W
YJL079C
YAR018C
YAL022C
YGR279C
YGL201C
YNL057W
YML119W
YOL137W
YPL186C
YCL038C
YKR021W
YPR157W
YJL051W
YOL014W
YGR230W
YLR190W
YMR032W
YOL070C
YLR297W
YHR151C
YNL058C
YER111C
YML109W
YNR016C
YGL055W
YLR050C
YGR109C
YPR120C
YDL127W
YNL289W
YPL256C
YMR199W
YJL187C
YDL003W
YMR076C
YKL042W
YFL008W
YPL241C
YMR078C
YLR212C
YNL225C
YPL209C
YJL074C
YNL233W
YLR313C
YGR041W
YGR152C
YIL159W
YGL027C
YML102W
YPR018W
YBL035C
YNL102W
YBR278W
YPR175W
YNL262W
YBR088C
YLR103C
YAR007C
YNL312W
YJL173C
YER070W
YOR074C
YDL164C
YKL045W
YBR252W
YLR032W
YML060W
YDR097C
YNL082W
YOL090W
YLR383W
YKL113C
YPL153C
YDL101C
YML021C
YML061C
YMR179W
YML027W
YDL227C
YLR382C
YJL196C
YKL165C
YLL002W
YPL124W
YKL101W
YLR457C
YBR070C
YLR233C
YPL057C
YBR073W
YGL200C
YHR153C
YNL272C
YKR077W
YDL105W
YPL267W
YDL156W
YOL017W
YBR071W
YLL022C
YLR236C
YCL022C
YCL024W
YLR121C
YHR154W
YHR110W
YDL010W
YPR174C
YJL181W
YLR183C
YOL007C
YIL026C
YKL108W
YLR326W
YLR381W
YNL273W
YJL018W
YBR089W
YLR349W
YCL061C
YDR309C
YKR013W
YDL018C
YKR083C
YDR383C
YDR013W
YGR238C
YNL309W
YPL208W
YLR376C
YNL300W
YAR003W
YCL060C
YDL103C
YNL303W
YNL310C
YOR144C
YDR488C
YOR026W
YIL140W
YKL067W
YJL115W
YDL197C
YCR065W
YBR275C
YKL127W
YAR008W
YDL095W
YOL019W
YLR151C
YOR284W
YMR048W
YJR155W
YLR126C
YNL304W
YGR189C
YAL034W-A
YBR276C
YDL096C
YFR026C
YFR027W
YNL072W
YDL179W
YLR079W
YJL194W
YLR274W
YGR044C
YJL157C
YKL185W
YHR005C
YNR001C
YKL150W
YLR395C
YOR065W
YDL181W
YGR183C
YLR258W
YML110C
YLR273C
YCR005C
YCL040W
YMR256C
YIL009W
YLL040C
YGR281W
YBR083W
YBR054W
YKL116C
YPR002W
YNR067C
YBR158W
YNL046W
NA
NA.1
