YJR137C
YCL014W
YCL063W
YJR092W
YLR353W
YCL037C
YMR001C
YGL021W
YOR025W
YDR146C
YLR131C
YNL053W
YPR167C
YML033W
YML034W
YOR315W
YHL028W
YPL127C
YLL021W
YDR297W
YJR043C
YDR113C
YEL061C
YHR172W
YPR141C
YLR045C
YGR140W
YBL063W
YDR356W
YJR006W
YBL003C
YBL002W
YMR190C
YPL016W
YFR037C
YER001W
YER003C
YDL093W
YIR017C
YKR001C
YER118C
YER016W
YKR010C
YHR061C
YEL017W
YLL062C
YJL118W
YDR179C
YER018C
YBR156C
YBR184W
YLR228C
YDR252W
YBR007C
YEL018W
YER019W
YFR038W
YLL061W
YKL049C
YOR188W
YJR076C
YJL092W
YCR084C
YJR112W
YLL046C
YDR464W
YKL068W
YDR451C
YCR085W
YMR003W
YNR009W
YOR073W
YLL047W
YDR366C
YCR086W
YIL169C
YKL052C
YKL053W
YKL069W
YPL116W
YPL264C
YBR200W
YBR202W
YPR019W
YBL023C
YEL032W
YPL058C
YGR035C
YHL026C
YMR254C
YMR031C
YLR254C
YOR273C
YLR015W
YBR038W
YLR014C
YOR274W
YGL116W
YBR138C
YOR058C
YCR042C
YOR229W
YKL130C
YDL138W
YDL048C
